<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:hint="Nome Completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputDataNascimento"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Data de Nascimento (dd-MM-aaaa)"
        android:focusable="false"
        android:clickable="true" />

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cadastrar" />

</LinearLayout>